<!DOCTYPE html>
<html lang="en-US">


<!-- blog-single01:38-->

<head>
	<title>Project Details-BIOHEALUX</title>
	<meta name="author" content="BIOHEALUX">
	<meta name="robots" content="index follow">
	<meta name="googlebot" content="index follow">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="keywords"
		content="cargo, clean, contractor, corporate, freight, industry, localization, logistics, modern, shipment, transport, transportation, truck, trucking">
	<meta name="description" content="Transportation and Logistics Responsive HTML5 Template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- google fonts -->
	<link
		href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800%7CMontserrat:300i,300,400,500,600,700,400i,500%7CDancing+Script:700%7CDancing+Script:700%7CGreat+Vibes:400%7CMontserrat:400%7CDosis:800%7CRaleway:400,700,800&amp;subset=latin-ext"
		rel="stylesheet">
	<!-- animate -->
	<link rel="stylesheet" href="assets/css/animate.css" />
	<link rel="icon" href="/assets/img/logo.png" type="image/png">

	<!-- owl Carousel assets -->
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
	<link href="assets/css/owl.theme.css" rel="stylesheet">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min copy.css">
	<!-- hover anmation -->
	<link rel="stylesheet" href="assets/css/hover-min.css">
	<!-- flag icon -->
	<link rel="stylesheet" href="assets/css/flag-icon.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- elegant icon -->
	<link rel="stylesheet" href="assets/css/elegant_icon.css">

	<!-- jquery library  -->
	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<!-- fontawesome  -->
	<link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">

</head>

<body>
	<!--&-------------------- Header -->
	<header>
		<div id="fixed-header-dark" class="header-output fixed-header">
			<div class="header-output">
				<div class="container-xxl header-in">

					<!-- Up Head -->
					<div class="up-head d-none d-lg-block">
						<div class="row">
							<div class="col-xl-8 col-lg-12">
								<div class="row">
									<div class="col-md-4"><i class="fa fa-phone margin-right-10px"></i> 00222 123 333
										019</div>
									<div class="col-md-4"><i class="fa fa-envelope-o margin-right-10px"></i>
										info@biohealux.com</div>
									<div class="col-md-4"><i class="fa fa-map-marker margin-right-10px"></i> 1105
										Mansoura
										Dakahlia - Egypt</div>
								</div>
							</div>
							<div class="col-xl-4 d-none d-xl-block">
								<div class="row">
									<div class="col-lg-6">
										<!-- lang dropdown -->
										<div class="dropdown show">
											<a class="dropdown-toggle text-white text-uppercase" href="#" role="button"
												id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
												aria-expanded="false">
												<span class="flag-icon flag-icon-us margin-right-8px"></span> English
											</a>

											<div class="dropdown-menu text-small text-uppercase"
												aria-labelledby="dropdownMenuLink">

												<a class="dropdown-item" href="#"><span
														class="flag-icon flag-icon-mr margin-right-8px"></span>
													Arabic</a>

											</div>
										</div>
										<!-- // lang dropdown -->

									</div>

									<div class="col-lg-6">
										<!--  Social -->
										<ul class="social-media list-inline text-right margin-0px text-white">
											<li class="list-inline-item"><a class="facebook" href="#"><i
														class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li class="list-inline-item"><a class="youtube" href="#"><i
														class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
											<li class="list-inline-item"><a class="linkedin" href="#"><i
														class="fa fa-linkedin" aria-hidden="true"></i></a></li>
											<li class="list-inline-item"><a class="whatsapp"
													href="https://api.whatsapp.com/send?phone=15551234567"><i
														class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
											<li class="list-inline-item"><a class="twitter" href="#"><i
														class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li class="list-inline-item"><a class="instagram" href="#"><i
														class="fa fa-instagram" aria-hidden="true"></i></a></li>
										</ul>
										<!-- // Social -->
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- // Up Head -->

					<div class="position-relative">
						<div class="row">
							<div class="col-lg-3 col-md-12">
								<a id="logo" href="index.html" class="d-inline-block margin-tb-15px"><img
										src="assets/img/logo.png" class="navLogo" alt=""></a>
								<a class="mobile-toggle padding-15px background-second-color border-radius-3"
									href="#"><i class="fa fa-bars"></i></a>
							</div>
							<div class="col-lg-7 col-md-12 position-inherit text-lg-center">
								<ul id="menu-main"
									class="nav-menu float-xl-left text-lg-center link-padding-tb-25px white-link dropdown-dark">
									<li class=""><a href="index.html">Home</a></li>
									<li class=""><a href="index.html#about">About</a></li>
									<li class=""><a href="index.html#services">Services</a></li>
									<li class=""><a href="projects.html">Projects</a></li>
									<li class=""><a href="courses.html">Our Courses</a>
									<li class=""><a href="contact-us.html">Contact Us</a></li>
								</ul>
							</div>
							<div class="col-lg-2 col-md-12  d-none d-lg-block">
								<a href="tel:11"
									class="btn btn-sm border-radius-30 margin-tb-20px text-white  background-main-color  box-shadow float-right padding-lr-20px margin-left-30px d-block">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
										class="bi bi-telephone" viewBox="0 0 16 16">
										<path
											d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
									</svg> Get A Call
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--&//------------ Header -->




	<div class="page-title pt-5">
		<div class="container">
			<div class="padding-tb-120px">
				<h1>Work</h1>
				<ol class="breadcrumb">
					<li><a href="#">Home</a></li>
					<li class="active">Work</li>
				</ol>
			</div>
		</div>
	</div>


	<div class="padding-tb-100px">
		<div class="container-xxl">
			<div class="">
				<div class="">

					<div class="post-standard">
						<div class="meta-out margin-bottom-20px">
							<ul class="meta">
								<li> <span class="icon icon_clock_alt"></span> May 22, 2018 </li>

							</ul>
						</div>
						<div class="thum-img">
							<a href="#">
								<img src="assets/img/portfolio1.jpg" class="projectDetails" alt="" style="
								height: 500px;object-fit: cover;">
							</a>
						</div>
						<a href="#" class="title">Lorem ipsum dolor sit.</a>

						<div class="entry-content my-3">
							<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, nemo provident. Doloribus
								nobis laborum, inventore magni voluptate voluptas pariatur rem consectetur adipisicing
								elit. Eos, nemo provident. Doloribus
								nobis laborum, inventore magni voluptate voluptas pariatur rem...</p>
							<p>Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. Fusce diam est,
								porttitor vehicula gravida at, accumsan bibendum tincidunt imperdiet. Maecenas quis
								magna faucibus, varius ante sit amet, varius augue. Praesent aliquam, augue ac pulvinar
								accumsan Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quidem libero,
								odio sit incidunt cupiditate officia veritatis tenetur similique labore.</p>
							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, exercitationem!
								Recusandae libero cumque culpa assumenda ullam ratione ab esse repellat magnam, cum
								doloremque! Corrupti, cumque labore quibusdam, voluptatem, minima commodi dolore nemo
								quisquam tempora aut vero similique esse aliquid provident! Dolorem facere quo nihil
								voluptas repudiandae? Temporibus officia enim eum?</p>

						</div>
						<!-- Post tags -->


					</div>


				</div>
			</div>
		</div>
	</div>

	<!--&-------------------- footer -->
	<footer class="layout-dark">

		<div class="copy-right">
			<div class="container-fluid  padding-tb-20px">
				<div class="">
					<!-- <div class="fb-page-container">
                        <div class="fb-page" data-href="https://www.facebook.com/profile.php?id=100093199084745&sk=about"
                            data-tabs="timeline" data-width="" data-height="500" data-small-header="false"
                            data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                        </div>
                    </div> -->
					<div class="row justify-content-center ">
						<div class="col-lg-6">
							<!--  Social -->
							<ul class="social-media list-inline text-lg-right text-center margin-0px text-white">
								<li class="list-inline-item"><a class="facebook" href="#"><i class="fa fa-facebook"
											aria-hidden="true"></i></a></li>
								<li class="list-inline-item"><a class="youtube" href="#"><i class="fa fa-youtube-play"
											aria-hidden="true"></i></a></li>
								<li class="list-inline-item"><a class="linkedin" href="#"><i class="fa fa-linkedin"
											aria-hidden="true"></i></a></li>
								<li class="list-inline-item"><a class="whatsapp"
										href="https://api.whatsapp.com/send?phone=15551234567"><i class="fa fa-whatsapp"
											aria-hidden="true"></i></a></li>
								<li class="list-inline-item"><a class="twitter" href="#"><i class="fa fa-twitter"
											aria-hidden="true"></i></a></li>
								<li class="list-inline-item"><a class="instagram" href="#"><i class="fa fa-instagram"
											aria-hidden="true"></i></a></li>
							</ul>
							<!-- // Social -->
						</div>
						<div class="col-lg-6">
							<div class="copy-right-text text-lg-center text-center sm-mb-15px">
								All rights reserved.©BIOHEALUX
								powered by<a target="_blank" href="https://loopscopesolutions.com/">
									LOOP SCOPE SOLUTIONS</a> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--//&-------------------- footer -->

	<script src="assets/js/YouTubePopUp.jquery.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/imagesloaded.min.js"></script>
	<script src="assets/js/custom.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

</body>


<!-- blog-single01:39-->

</html>